IO-Tech.client/Views/DashboardView.xaml

<UserControl
    x:Class="IO_Tech.client.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:IO_Tech.client.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO_Tech.client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{DynamicResource SpacerGridLength}" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="{DynamicResource SpacerGridLength}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{DynamicResource SpacerGridLength}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{DynamicResource SpacerGridLength}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <comp:MachineStatusView />
            <comp:HistoryView Grid.Row="2" />
            <comp:AlertsView Grid.Row="4" />
        </Grid>
        <DockPanel Grid.Column="2">
            <Border Background="{DynamicResource SectionBackground}" DockPanel.Dock="Top" />
            <Border />
        </DockPanel>
        <local:CurrentPrintControllerView Grid.Column="4" />
    </Grid>
</UserControl>
