IO-Tech.client/Views/HeaderView.xaml

<UserControl
    x:Class="IO_Tech.client.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:IO_Tech.client.ViewModels"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:HeaderViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource SpacerGridLength}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource SpacerGridLength}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource SectionBorderStyle}">
            <Path
                Width="150"
                Height="30"
                Data="{DynamicResource LogoIcon}"
                Fill="{DynamicResource PrimaryForeground}"
                Stretch="Uniform" />
        </Border>
        <Border Grid.Column="2" Style="{DynamicResource SectionBorderStyle}">

            <ListBox
                x:Name="NavigationMenuListBox"
                AutomationProperties.Name="DemoPagesListBox"
                DisplayMemberPath="DisplayValue"
                ItemsSource="{Binding navItems}"
                SelectedValue="{Binding NavItem}"
                SelectedValuePath="Value"
                Style="{DynamicResource NavigationPrimaryListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Border Grid.Column="4" Style="{DynamicResource SectionBorderStyle}" />
    </Grid>
</UserControl>
