IO-Tech.client/Views/HeaderView.xaml

<UserControl
    x:Class="IO_Tech.client.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{DynamicResource SectionBackground}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="SelectedIndex" Value="0" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border
                                Padding="0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource SpacerGridLength}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource SpacerGridLength}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource SectionBorderStyle}">
            <Rectangle
                Width="150"
                Height="40"
                Fill="{DynamicResource LogoDrawingBrush}"
                Stretch="Uniform" />
        </Border>
        <Border Grid.Column="2" Style="{DynamicResource SectionBorderStyle}">

            <ListBox
                x:Name="NavigationMenuListBox"
                AutomationProperties.Name="DemoPagesListBox"
                ItemsSource="{Binding DemoItems}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
        <Border Grid.Column="4" Style="{DynamicResource SectionBorderStyle}" />
    </Grid>
</UserControl>
