IO-Tech.Themes/Styles/Assets.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="DefaultFont">Poppins</FontFamily>
    <GridLength x:Key="SpacerGridLength">6</GridLength>
    <Thickness x:Key="SpacerMargin">6</Thickness>

    <Thickness x:Key="ListBorderIndicatorMargin">6 0 0 0</Thickness>

    <system:Double x:Key="SummaryValueFontSize">26</system:Double>
    <system:Double x:Key="TimeStampFontSize">12</system:Double>
    <system:Double x:Key="TextFontSize">14</system:Double>
    <system:Double x:Key="HeaderFontSize">16</system:Double>
    <system:Double x:Key="TitleFontSize">16</system:Double>

    <system:Double x:Key="IconSize">20</system:Double>

    <DropShadowEffect
        x:Key="ShadowDepth1"
        BlurRadius="5"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{DynamicResource ShadowBrush}" />
    <DropShadowEffect
        x:Key="ShadowDepth2"
        BlurRadius="8"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="1.5"
        Color="{DynamicResource ShadowBrush}" />
    <DropShadowEffect
        x:Key="ShadowDepth3"
        BlurRadius="14"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="4.5"
        Color="{DynamicResource ShadowBrush}" />
    <DropShadowEffect
        x:Key="ShadowDepth4"
        BlurRadius="25"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="8"
        Color="{DynamicResource ShadowBrush}" />
    <DropShadowEffect
        x:Key="ShadowDepth5"
        BlurRadius="35"
        Direction="270"
        Opacity=".42"
        RenderingBias="Performance"
        ShadowDepth="13"
        Color="{DynamicResource ShadowBrush}" />

</ResourceDictionary>