IO-Tech.Themes/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitlesTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="Margin" Value="{DynamicResource SpacerMargin}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Typography.Capitals" Value="AllPetiteCaps" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>

    <Style
        x:Key="HeaderTextBlock"
        BasedOn="{StaticResource TitlesTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Regular" />

        <Setter Property="Margin" Value="0" />
    </Style>


    <Style
        x:Key="DescriptionTextBlock"
        BasedOn="{StaticResource TitlesTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
    </Style>
</ResourceDictionary>