IO-Tech.Themes/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:IO_Tech.Themes.Helpers">

    <Style x:Key="TitlesTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
        <Setter Property="Margin" Value="{DynamicResource SpacerMargin}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Typography.Capitals" Value="AllPetiteCaps" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>

    <Style
        x:Key="HeaderTextBlock"
        BasedOn="{StaticResource TitlesTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="0" />
    </Style>



    <Style
        x:Key="DescriptionTextBlock"
        BasedOn="{StaticResource TitlesTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
    </Style>
    <Style
        x:Key="AlertsHeaderTextBlock"
        BasedOn="{StaticResource TitlesTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource HeaderFontSize}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style
        x:Key="AlertsDescriptionTextBlock"
        BasedOn="{StaticResource TitlesTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource TextFontSize}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextTrimming" Value="WordEllipsis" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
    </Style>

    <Style
        x:Key="TimeStampTextBlock"
        BasedOn="{StaticResource TitlesTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{DynamicResource TimeStampFontSize}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
    </Style>
    <Style
        x:Key="SummaryTextBlock"
        BasedOn="{StaticResource TitlesTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
    </Style>

    <Style x:Key="CharacterCounterTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Opacity" Value="0.56" />
        <Setter Property="Margin" Value="0,0,16,0" />
        <Setter Property="Visibility" Value="{Binding Path=(helpers:TextFieldAssist.CharacterCounterVisibility), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="Text.Length" RelativeSource="{RelativeSource FindAncestor, AncestorType=TextBoxBase}" />
                    <Binding Path="MaxLength" RelativeSource="{RelativeSource FindAncestor, AncestorType=TextBoxBase}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HelperTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="{Binding Path=(helpers:HintAssist.HelperTextFontSize), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        <Setter Property="Opacity" Value="{Binding Path=(helpers:HintAssist.HintOpacity), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        <Setter Property="Text" Value="{Binding Path=(helpers:HintAssist.HelperText), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
    </Style>

</ResourceDictionary>