IO-Tech.Themes/Styles/Thumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="GridRowHeaderGripperStyle"
        BasedOn="{StaticResource ThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Height" Value="8" />
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style
        x:Key="GridColumnHeaderGripperStyle"
        BasedOn="{StaticResource ThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style
        x:Key="GridViewColumnHeaderGripperStyle"
        BasedOn="{StaticResource ThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        Cursor="SizeWE"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>