IO-Tech.client/Views/Components/AlertsView.xaml

<UserControl
    x:Class="IO_Tech.client.Views.Components.AlertsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customPackIcon="clr-namespace:IO_Tech.Themes.CustomControls.CustomPackIcon;assembly=IO-Tech.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:IO_Tech.client.Helpers"
    xmlns:local="clr-namespace:IO_Tech.client.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:IO_Tech.client.ViewModels"
    xmlns:components="clr-namespace:IO_Tech.client.ViewModels.Components"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <components:AlertsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{DynamicResource SpacerGridLength}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource SectionBackground}">
            <TextBlock Style="{DynamicResource TitlesTextBlock}" Text="ALERTS" />
        </Border>
        <ListBox
            Grid.Row="2"
            ItemsSource="{Binding AlertItems}"
            Style="{DynamicResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="Border_Part"
                        Padding="{DynamicResource SpacerMargin}"
                        BorderThickness="{DynamicResource ListBorderIndicatorMargin}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{DynamicResource SpacerGridLength}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <customPackIcon:PackIcon
                                x:Name="PackIcon_Part"
                                Grid.RowSpan="3" 
                                Margin="{DynamicResource SpacerMargin}"
                                VerticalAlignment="Top"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                x:Name="Header_Part"
                                Grid.Column="2"
                                Style="{DynamicResource AlertsHeaderTextBlock}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="290"
                                Style="{DynamicResource AlertsDescriptionTextBlock}"
                                Text="{Binding Description}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource TimeStampTextBlock}"
                                Text="{Binding TimeStamp}" />
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Done}">
                            <Setter TargetName="PackIcon_Part" Property="Foreground" Value="{DynamicResource GreenBrush}" />
                            <Setter TargetName="Header_Part" Property="Foreground" Value="{DynamicResource GreenBrush}" />
                            <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource GreenBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Warning}">
                            <Setter TargetName="PackIcon_Part" Property="Foreground" Value="{DynamicResource YellowBrush}" />
                            <Setter TargetName="Header_Part" Property="Foreground" Value="{DynamicResource YellowBrush}" />
                            <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource YellowBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Critical}">
                            <Setter TargetName="PackIcon_Part" Property="Foreground" Value="{DynamicResource RedBrush}" />
                            <Setter TargetName="Header_Part" Property="Foreground" Value="{DynamicResource RedBrush}" />
                            <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource RedBrush}" />
                        </DataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
