IO-Tech.client/Views/Components/ReadyForPrintView.xaml

<UserControl
    x:Class="IO_Tech.client.Views.Components.ReadyForPrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:IO_Tech.client.ViewModels.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:IO_Tech.client.Helpers"
    xmlns:local="clr-namespace:IO_Tech.client.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <components:ReadyForPrintViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{DynamicResource SpacerGridLength}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource SectionBackground}">
            <TextBlock Style="{DynamicResource TitlesTextBlock}" Text="READY FOR PRINT" />
        </Border>
        <DataGrid
            Grid.Row="2"
            ItemsSource="{Binding JobItems}"
            Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="Border_Part" BorderThickness="{DynamicResource ListBorderIndicatorMargin}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Done}">
                                    <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource GreenBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Warning}">
                                    <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource YellowBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Critical}">
                                    <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource RedBrush}" />
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Name}"
                    Header="NAME"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Class}"
                    Header="CLASS"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path}"
                    Header="PATH"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="COUNT" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource DescriptionTextBlock}">
                                <Run Text="{Binding Count, FallbackValue=2}" />
                                <Run Text="/" />
                                <Run Text="{Binding TotalCount, FallbackValue=5}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Layer}"
                    Header="LAYERS"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Tile}"
                    Header="Tile"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
