IO-Tech.client/Views/Components/ReadyForPrintView.xaml

<UserControl
    x:Class="IO_Tech.client.Views.Components.ReadyForPrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:IO_Tech.client.ViewModels.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:IO_Tech.client.Helpers"
    xmlns:local="clr-namespace:IO_Tech.client.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <components:ReadyForPrintViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{DynamicResource SpacerGridLength}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource SectionBackground}">
            <TextBlock Style="{DynamicResource TitlesTextBlock}" Text="READY FOR PRINT" />
        </Border>
        <DataGrid ItemsSource="{Binding JobItems}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="{DynamicResource ListBorderIndicatorMargin}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Done}">
                                    <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource GreenBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Warning}">
                                    <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource YellowBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PrintStatusType}" Value="{x:Static helpers:PrintStatusType.Critical}">
                                    <Setter TargetName="Border_Part" Property="BorderBrush" Value="{DynamicResource RedBrush}" />
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding isbn}"
                    Header="isbn" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
