IO-Tech.Editor/Views/ToolBoxView.xaml

<UserControl
    x:Class="IO_Tech.Editor.Views.ToolBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customPackIcon="clr-namespace:IO_Tech.Themes.CustomControls.CustomPackIcon;assembly=IO-Tech.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO_Tech.Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Border Grid.Column="4" Style="{DynamicResource SectionBorderStyle}">
        <DockPanel>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorCircle"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorCurve"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorEllipse"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorPoint"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorBezier"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorPolygon"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorCircle"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorCurve"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorEllipse"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorPoint"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorBezier"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Button DockPanel.Dock="Top" Style="{DynamicResource RaisedButtonStyle}">
                <customPackIcon:PackIcon
                    Width="30"
                    Height="30"
                    Foreground="AliceBlue"
                    Kind="VectorPolygon"
                    Style="{DynamicResource {x:Type customPackIcon:PackIcon}}" />
            </Button>
            <Border />
        </DockPanel>
    </Border>


</UserControl>
