IO-Tech.client/MainWindow.xaml

<customWindow:ModernWindow
    x:Class="IO_Tech.client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customWindow="clr-namespace:IO_Tech.Themes.CustomControls.CustomWindow;assembly=IO-Tech.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IO_Tech.client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:IO_Tech.client.Views"
    Title="MainWindow"
    Style="{DynamicResource ShellWindowStyle}"
    mc:Ignorable="d">
    <customWindow:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IO-Tech.Themes;component/CustomControls/CustomWindow/ModernWindow.xaml" />
                <ResourceDictionary Source="/IO-Tech.client;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </customWindow:ModernWindow.Resources>
    <Grid Margin="{DynamicResource SpacerMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{DynamicResource SpacerGridLength}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:HeaderView />

        <ContentControl
            Grid.Row="2"
            Content="{Binding}"
            ContentTemplate="{DynamicResource DashboardViewDataTemplate}" />
    </Grid>
</customWindow:ModernWindow>
